<!doctype html>
<html lang="en">
  <head>
		<title>Programming 3D Applications in HTML5 and WebGL &mdash; Loading glTF Scenes Using Three.js</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style>
      body {
      font-family: Monospace;
      background-color: #EEF;
      margin: 0px;
      overflow: hidden;
      }
      #info {
      position: absolute;
      top: 10px;
      width: 100%;
      text-align: center;
      z-index: 100;
      display:block;
      }
      
      #container {
      position: absolute;
      top: 0px;
      width:100%;
      height:100%;
      z-index: -1;
      }
      
      #rendercontainer {
      position: absolute;
      top: 0px;
      width:100%;
      height:100%;
      z-index: -1;
      background-color:Red;
      }
      
      #controls {
      position:absolute;
      width:25%;
      left:75%;
      top:80%;
      height:20%;
      background-color:White;
      opacity:.9;
      font: 13px/1.231 "Lucida Grande", Lucida, Verdana, sans-serif;
      }

      #status {
      position:absolute;
      width:25%;
      left:2%;
      top:95%;
      height:5%;
      opacity:.9;
      font: 13px/1.231 "Lucida Grande", Lucida, Verdana, sans-serif;
      }
      
      .control {
      position:absolute;
      margin-left:8px;
      width:100%;
      font-weight:bold;
      }
      
      .controlValue {
      position:absolute;
      left:50%;
      top:0%;
      }
      
      #scenes_control {
      position:absolute;
      top:8px;
      }

      #cameras_control {
      position:absolute;
      top:40px;
      }

      #animations_control {
      position:absolute;
      top:72px;
      }
      
      #buffer_geometry_control {
      position:absolute;
      top:104px;
      }
      
      #info a, .button { color: #f00; font-weight: bold; text-decoration: underline; cursor: pointer }
    </style>
  </head>

  <body>
    <div id="info">
      <a href="http://github.com/mrdoob/three.js" target="_blank">three.js</a> - glTF Loader
    </div>
		<div id="container">
		</div>
		<div id="status">
		</div>
		<div id="controls">
			<div class="control" id="scenes_control">
				Model
				<select class="controlValue" id="scenes_list" size="1" onchange="selectScene();" ondblclick="selectScene();">
				</select>
			</div>
			
			<div class="control" id="cameras_control">
				Camera
				<select class="controlValue" id="cameras_list" size="1" onchange="selectCamera();" ondblclick="selectCamera();">
				</select>
			</div>
			<div class="control" id="animations_control">
				Animations
				<div class="controlValue"><input type="checkbox" checked onclick="toggleAnimations();">Play</input></div>
			</div>
			<div class="control" id="buffer_geometry_control">
				Geometry
				<div class="controlValue">
          <input type="checkbox" checked
                 onclick="toggleBufferGeometry();">BufferGeometry</input>
        </div>
			</div>
		</div>
    
    <script type="text/javascript" src="../libs/three.js"></script>
    <script type="text/javascript"
            src="../libs/OrbitControls.js"></script>
    <script type="text/javascript"
            src="../libs/glTF-parser.js"></script>
    <script type="text/javascript"
            src="../libs/glTFLoader.js"></script>
    <script type="text/javascript"
            src="../libs/glTFLoaderUtils.js"></script>
    <script type="text/javascript"
            src="../libs/glTFAnimation.js"></script>

    <script type="text/javascript"
            src="06-gltf-scene.js">
    </script>
  </body>
</html>
